#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZsXARU1gQajgtLBtTuvKnbEAqhTkSxnzWUYKcoWk1LNVResjW8U9dOj83YcklqYusl17Oi2AVDV7XVIGJv3b9qv0VpX+5nmuMz8BImo2uPrsxFfCRkv3uKFJvKfFQJHN417zzuDR4fO0YccUuL+vn6cQwjpaS9b8BDCk714Mf6ttG0SkFvFEkEdlx6foDbXvTtHiQq1uT5s6szT7eiK1fsbTBkZDq5a+WV+4rtW+WlVfnv4yDqGKyNVVrqAsYgxpg+ki/p9lweecN8kB+5LwGN6GNQ3GyI9ekgmyajgWv5ULZBFma71KLcGbHnjeDGz8SFjO6nZLZCHxGphntVE84P0ku2qm0Qclc0di1Qng9ySpxGoB+eefeC3r6FnLgbXNIRdhLJ9CSQnjoQJk7tRQG/8hnaMh9Tf5PbtIeRLEC6rPQhgLSjf8pZlCP4ypENLdAzUJpMwuQvozkw1b0iTYnawalWL8E8aokxrJAU+mejqtYVdyii7OhUEbbSGUfmJDs7qOpEXljvp2Fx9GNmF5ispQXJghUlNNKTvfcxKYXspskh3HokAatj3VXeA/UCLl5tyPpeEuoKfgFqgwZ5UkxGESCgv4ueAQJ0r3C1DCIqYg/G6cxNP4DsX2UkxArJiWWSNUbwOxjGWjngll536dTiczgEzDSAH8+WqZ5FgGIyw== kevin@Kevins-MacBook-Air.local

users:
  - name: kevin
    passwd: kevlogan90
    groups:
      - sudo
      - docker
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
